<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/habit_background">

   <TextView
       android:id="@+id/txtHeading"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Habit Garden"
       android:textSize="24sp"
       android:textStyle="bold"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="16dp" />

   <Button
       android:id="@+id/btnAddHabit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Add Habit"
       app:layout_constraintTop_toBottomOf="@id/txtHeading"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="24dp" />

   <Button
       android:id="@+id/btnStartFocus"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Start Focus Session"
       app:layout_constraintTop_toBottomOf="@id/btnAddHabit"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="16dp" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerViewHabits"
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:background="#A8F3F3"
       app:layout_constraintTop_toBottomOf="@id/btnStartFocus"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="16dp" />
   <ImageView
       android:id="@+id/plantImageView"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_marginTop="16dp"
       android:src="@drawable/plant_1"
       app:layout_constraintTop_toBottomOf="@id/recyclerViewHabits"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
